{
  "name": "wd201_cap",
  "version": "1.0.0",
  "description": "wd201_cap",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js"
  },
  "author": "sri",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "connect-pg": "^1.1.5",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "pgp": "^0.1.0",
    "sequelize": "^6.36.0"
  }
}
